# TextPaint

./: Readme.html  Readme.md  Readme_ANSI.html  Readme_ANSI.md  Readme_charmap.md  Readme_fonts.md  Readme_keys.html  Readme_keys.md  Readme_render.html  Readme_render.md  TextPaint.sln
BinaryDirectory/: Config.txt  Info.txt
BinaryDirectory/Encodings/: ASCII_BIN.txt  BIN_ASCII.txt  DOS437.txt  DOS437_BIN.txt  STD437.txt  STD437_BIN.txt  VT220.txt
BinaryDirectory/Palettes/: DOS.txt  DOSBrown.txt  WinVGA.txt
TextPaint/: Clipboard.cs  Core.cs  Program.cs  Screen.cs  ScreenConsole.cs  ScreenWindow.cs  Semigraphics.cs  TextPaint.csproj
TextPaintCore/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  TextPaint.csproj  ViewLocator.cs
TextPaintCore/Prog/: AnsiFile.cs  AnsiLineOccupy.cs  AnsiLineOccupyItem.cs  AnsiSauce.cs  AnsiState.cs  CharSequence.cs  Clipboard.cs  ClipboardBase.cs  ConfigFile.cs  Core.cs  CoreAnsi.cs  CoreAnsi_FontSize.cs  CoreAnsi_Parse.cs  CoreRender.cs  Core_ANSI.cs  Core_ANSI_FontSize.cs  Core_ANSI_Parse.cs  Core_ANSI_Scroll.cs  Core_File.cs  Core_FontSize.cs  Core_Render.cs  InfoScreen.cs  LowLevelBitmap.cs  LowLevelBitmapBase.cs  OneByteEncoding.cs  PixelPaint.cs  PixelPaintState.cs  Screen.cs  ScreenConsole.cs  ScreenWindow.cs  ScreenWindowAvalonia.cs  ScreenWindowGUI.cs  Semigraphics.cs  Server.cs  Telnet.cs  TelnetClient.cs  TelnetServer.cs  Telnet_Client.cs  Telnet_Server.cs  TextCipher.cs  (+12 more)
TextPaintCore/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TextPaintCore/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+150 files in other folders)
