WinUse=0
CursorDisplay=1

WinCellW=10
WinCellH=20
WinFontName=Consolas
WinFontSize=12

ConUseMemo=2

ConInputEncoding=utf-8
ConOutputEncoding=utf-8

FavChar=0020,2591,2592,2593,2588,2580,2584,258C,2590

Frame1_0=Simple,2D,7C,2B,2B,2B,2B,2B,2B,2B,2B,2B
Frame1_1=Single,2500,2502,250C,252C,2510,251C,253C,2524,2514,2534,2518
Frame1_2=Double,2550,2551,2554,2566,2557,2560,256C,2563,255A,2569,255D
Frame1_3=SinDou,2500,2551,2553,2565,2556,255F,256B,2562,2559,2568,255C
Frame1_4=DouSin,2550,2502,2552,2564,2555,255E,256A,2561,2558,2567,255B
Frame1_5=Test,2D,7C,31,32,33,34,35,36,37,38,39

Frame2_0=Simple,5C,2F,5E,2B,3E,2B,58,2B,3C,2B,76
Frame2_1=Test,5C,2F,31,32,33,34,35,36,37,38,39
