WorkMode=0

WinUse=1

Bell=1

ConCursorDisplay=1
ConUseMemo=2
ConInputEncoding=utf-8
ConOutputEncoding=utf-8
ConUseEscapeCodes=0

WinCellW=8
WinCellH=16
WinFontName=Fonts/Dos08x16.png
WinFontSize=10
WinCharRender=1
WinFixed=2
WinSteadyCursor=0

WinW=80
WinH=24
WinColorBlending=1

WinColorBlending_1=2591,2588,3,1,0
WinColorBlending_2=2592,2588,1,1,0
WinColorBlending_3=2593,2588,1,3,0
WinColorBlending_4=1FB8C,258C,1,1,0
WinColorBlending_5=1FB8D,2590,1,1,0
WinColorBlending_6=1FB8E,2580,1,1,0
WinColorBlending_7=1FB8F,2584,1,1,0
WinColorBlending_8=1FB9C,25E4,1,1,0
WinColorBlending_9=1FB9D,25E5,1,1,0
WinColorBlending_10=1FB9E,25E2,1,1,0
WinColorBlending_11=1FB9F,25E3,1,1,0
WinColorBlending_12=1FB90,20,1,1,1
WinColorBlending_13=1FB91,2580,1,1,1
WinColorBlending_14=1FB92,2584,1,1,1
WinColorBlending_15=1FB93,258C,1,1,1
WinColorBlending_16=1FB94,2590,1,1,1

WinPaletteR=00AA00AA00AA00AA55FF55FF55FF55FF
WinPaletteG=0000AAAA0000AAAA5555FFFF5555FFFF
WinPaletteB=00000000AAAAAAAA55555555FFFFFFFF
WinPaletteFile=Palettes/DOS.txt

WinPaletteBlinkR=00AA00AA00AA00AA55FF55FF55FF55FF
WinPaletteBlinkG=0000AAAA0000AAAA5555FFFF5555FFFF
WinPaletteBlinkB=00000000AAAAAAAA55555555FFFFFFFF

DisplayBlink=1
DisplayAttrib=15

Space=20,A0,2800

FileReadEncoding=utf-8
FileWriteEncoding=utf-8
FileReadSteps=0

CipherMode=0
CipherBegin=005B
CipherEnd=005D
CipherAlphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
CipherAutoKey=0
CipherPassword=

Frame1_0=Simple,2D,7C,2B,2B,2B,2B,2B,2B,2B,2B,2B
Frame1_1=Single,2500,2502,250C,252C,2510,251C,253C,2524,2514,2534,2518
Frame1_2=Double,2550,2551,2554,2566,2557,2560,256C,2563,255A,2569,255D
Frame1_3=SinDou,2500,2551,2553,2565,2556,255F,256B,2562,2559,2568,255C
Frame1_4=DouSin,2550,2502,2552,2564,2555,255E,256A,2561,2558,2567,255B
Frame1_5=ThinBold,2500,2503,250E,2530,2512,2520,2542,2528,2516,2538,251A
Frame1_6=BoldThin,2501,2502,250D,252F,2511,251D,253F,2525,2515,2537,2519
Frame1_7=Bold,2501,2503,250F,2533,2513,2523,254B,252B,2517,253B,251B
Frame1_8=Test,2D,7C,31,32,33,34,35,36,37,38,39

Frame2_0=Simple,5C,2F,5E,2B,3E,2B,58,2B,3C,2B,76
Frame2_1=Line,2572,2571,2573,2573,2573,2573,2573,2573,2573,2573,2573
Frame2_2=Test,5C,2F,31,32,33,34,35,36,37,38,39

PixelChar=20,23

Pixel_1=HalfH,1,2
Pixel_1_0=0020,2580,2584,2588

Pixel_2=HalfW,2,1
Pixel_2_0=0020,258C,2590,2588

Pixel_3=Quadrant,2,2
Pixel_3_0=0020,2598,259D,2580
Pixel_3_1=2596,258C,259E,259B
Pixel_3_2=2597,259A,2590,259C
Pixel_3_3=2584,2599,259F,2588

Pixel_4=Teletext,2,3
Pixel_4_0=00020,1FB00,1FB01,1FB02,1FB03,1FB04,1FB05,1FB06,1FB07,1FB08,1FB09,1FB0A,1FB0B,1FB0C,1FB0D,1FB0E
Pixel_4_1=1FB0F,1FB10,1FB11,1FB12,1FB13,0258C,1FB14,1FB15,1FB16,1FB17,1FB18,1FB19,1FB1A,1FB1B,1FB1C,1FB1D
Pixel_4_2=1FB1E,1FB1F,1FB20,1FB21,1FB22,1FB23,1FB24,1FB25,1FB26,1FB27,02590,1FB28,1FB29,1FB2A,1FB2B,1FB2C
Pixel_4_3=1FB2D,1FB2E,1FB2F,1FB30,1FB31,1FB32,1FB33,1FB34,1FB35,1FB36,1FB37,1FB38,1FB39,1FB3A,1FB3B,02588

Pixel_5=Braille,2,4
Pixel_5_0=2800,2801,2808,2809,2802,2803,280A,280B,2810,2811,2818,2819,2812,2813,281A,281B
Pixel_5_1=2804,2805,280C,280D,2806,2807,280E,280F,2814,2815,281C,281D,2816,2817,281E,281F
Pixel_5_2=2820,2821,2828,2829,2822,2823,282A,282B,2830,2831,2838,2839,2832,2833,283A,283B
Pixel_5_3=2824,2825,282C,282D,2826,2827,282E,282F,2834,2835,283C,283D,2836,2837,283E,283F
Pixel_5_4=2840,2841,2848,2849,2842,2843,284A,284B,2850,2851,2858,2859,2852,2853,285A,285B
Pixel_5_5=2844,2845,284C,284D,2846,2847,284E,284F,2854,2855,285C,285D,2856,2857,285E,285F
Pixel_5_6=2860,2861,2868,2869,2862,2863,286A,286B,2870,2871,2878,2879,2872,2873,287A,287B
Pixel_5_7=2864,2865,286C,286D,2866,2867,286E,286F,2874,2875,287C,287D,2876,2877,287E,287F
Pixel_5_8=2880,2881,2888,2889,2882,2883,288A,288B,2890,2891,2898,2899,2892,2893,289A,289B
Pixel_5_9=2884,2885,288C,288D,2886,2887,288E,288F,2894,2895,289C,289D,2896,2897,289E,289F
Pixel_5_10=28A0,28A1,28A8,28A9,28A2,28A3,28AA,28AB,28B0,28B1,28B8,28B9,28B2,28B3,28BA,28BB
Pixel_5_11=28A4,28A5,28AC,28AD,28A6,28A7,28AE,28AF,28B4,28B5,28BC,28BD,28B6,28B7,28BE,28BF
Pixel_5_12=28C0,28C1,28C8,28C9,28C2,28C3,28CA,28CB,28D0,28D1,28D8,28D9,28D2,28D3,28DA,28DB
Pixel_5_13=28C4,28C5,28CC,28CD,28C6,28C7,28CE,28CF,28D4,28D5,28DC,28DD,28D6,28D7,28DE,28DF
Pixel_5_14=28E0,28E1,28E8,28E9,28E2,28E3,28EA,28EB,28F0,28F1,28F8,28F9,28F2,28F3,28FA,28FB
Pixel_5_15=28E4,28E5,28EC,28ED,28E6,28E7,28EE,28EF,28F4,28F5,28FC,28FD,28F6,28F7,28FE,28FF

ColorNormal=07
ColorBeyondLine=88
ColorBeyondEnd=77
ColorCursor=F0
ColorStatus=F0
ColorPopup=0F
BeyondLineMargin=-1

ANSIRead=0
ANSIReadCR=0
ANSIReadLF=0
ANSIWidth=0
ANSIHeight=0
ANSIDOS=0
ANSI8bit=0
ANSIColors=1
ANSIReverseMode=2
ANSIColorBlink=0
ANSIColorBold=0
ANSIIgnoreConcealed=0
ANSIPrintBackspace=0
ANSIPrintTab=0
ANSIWrite=0
ANSIColorScheme=0
ANSIScrollChars=1000
ANSIScrollSmooth=4
ANSIScrollBuffer=100
ANSIBufferAbove=1
ANSIBufferBelow=1

ANSICharsDOS=0020,263A,263B,2665,2666,2663,2660,2022,25D8,25CB,25D9,2642,2640,266A,266B,263C,25BA,25C4,2195,203C,00B6,00A7,25AC,21A8,2191,2193,2192,2190,221F,2194,25B2,25BC
ANSICharsVT100=0020,2666,2592,2409,240C,240D,240A,00B0,00B1,2424,240B,2518,2510,250C,2514,253C,23BA,23BB,2500,23BC,23BD,251C,2524,2534,252C,2502,2264,2265,03C0,2260,00A3,00B7
ANSICharsVT52=0020,0020,2588,00B9,00B3,2075,2077,00B0,00B1,2192,2026,00F7,2193,2594,1FB76,1FB77,1FB78,1FB79,1FB7A,1FB7B,2581,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,00B6

ANSIColorThresholdBlackWhite=48
ANSIColorThresholdGray=20

FileDelayStep=100
FileDelayOffset=1000000000
FileDelayTime=40
FileDelayFrame=200
FileBrowseWildcard=*.txt;*.TXT;*.ans;*.ANS;*.vt;*.VT;*.nfo;*.NFO;*.diz;*.DIZ
ServerPort=0
ServerEncoding=utf-8
ServerTelnet=1

TerminalEncoding=utf-8
TerminalName=xterm-256color
TerminalType=1
TerminalVTFuncKeys=0
TerminalVTArrowKeys=0
TerminalFile=
TerminalTimeResolution=80
TerminalStep=200
TerminalKeys=1101000
TerminalAnswerBack=TextPaint

RenderType=PNG
RenderFile=File.png
RenderStep=50
RenderOffset=0
RenderCursor=1
RenderFrame=200
RenderSliceX=0
RenderSliceY=0
RenderSliceW=0
RenderSliceH=0
RenderLeading=0
RenderTrailing=0
RenderBlinkPeriod=10
RenderBlinkOffset=0

