/A}[?42l[0m[2J[0;0H[2C[7;4m--------------US ASCII--------------[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l)B[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)B[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4mDEC Alt char ROM standard characters[0m
[?42l)1[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)1[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m
[2C[7;4m--------------British---------------[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l)A[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)A[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4m-----------DEC Technical------------[0m
[?42l)>[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)>[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m
[2C[7;4m-DEC Spec graphics and line drawing-[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l)0[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)0[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4m-DEC Alt char ROM special graphics--[0m
[?42l)2[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)2[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m
[2C[7;4m----------DEC Supplemental----------[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l)<[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)<[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4m------DEC Supplemental Graphic------[0m
[?42l)%5[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)%5[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m
[2C[7;4m---------------Dutch----------------[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l)4[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)4[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4m--------------Finnish---------------[0m
[?42l)5[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)5[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m
[2C[7;4m---------------French---------------[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l)R[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)R[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4m----------French Canadian-----------[0m
[?42l)Q[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)Q[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m
[2C[7;4m---------------German---------------[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l)K[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)K[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4m--------------Italian---------------[0m
[?42l)Y[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)Y[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m
[2C[7;4m----------Norwegian/Danish----------[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l)`[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)`[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4m-------------Portuguese-------------[0m
[?42l)%6[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)%6[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m
[2C[7;4m--------------Spanish---------------[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l)Z[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)Z[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4m--------------Swedish---------------[0m
[?42l)7[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)7[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m
[2C[7;4m---------------Swiss----------------[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l)=[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)=[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4m--------------Turkish---------------[0m
[?42l)%2[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)%2[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m
[2C[7;4m---------------Greek----------------[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l)">[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)">[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4m---------------Hebrew---------------[0m
[?42l)%=[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)%=[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m
[2C[7;4m-----------Cyrillic (DEC)-----------[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l)&4[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)&4[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4m------------Greek (DEC)-------------[0m
[?42l)"?[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)"?[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m
[2C[7;4m------------Hebrew (DEC)------------[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l)"4[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)"4[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4m-----------Turkish (DEC)------------[0m
[?42l)%0[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)%0[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m
[2C[7;4m--------------Russian---------------[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l)&5[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)&5[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4m----------------SCS-----------------[0m
[?42l)%3[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h)%3[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m
[2C[7;4m------------ISO Latin-1-------------[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l-A[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h-A[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4m------ISO Latin-2 Supplemental------[0m
[?42l-B[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h-B[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m
[2C[7;4m-------ISO Greek Supplemental-------[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l-F[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h-F[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4m------ISO Hebrew Supplemental-------[0m
[?42l-H[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h-H[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m
[2C[7;4m---------ISO Latin-Cyrillic---------[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[2C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m[4C[7m****************[0m
[6A[?42l-L[2C !"#$%&'()*+,-./
[2C0123456789:;<=>?
[2C@ABCDEFGHIJKLMNO
[2CPQRSTUVWXYZ[\]^_
[2C`abcdefghijklmno
[2Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h-L[22C !"#$%&'()*+,-./
[22C0123456789:;<=>?
[22C@ABCDEFGHIJKLMNO
[22CPQRSTUVWXYZ[\]^_
[22C`abcdefghijklmno
[22Cpqrstuvwxyz{|}~
[?42l)B[7A[42C[7;4m------ISO Latin-5 Supplemental------[0m
[?42l-M[42C !"#$%&'()*+,-./
[42C0123456789:;<=>?
[42C@ABCDEFGHIJKLMNO
[42CPQRSTUVWXYZ[\]^_
[42C`abcdefghijklmno
[42Cpqrstuvwxyz{|}~
[?42l)B[6A[?42h-M[62C !"#$%&'()*+,-./
[62C0123456789:;<=>?
[62C@ABCDEFGHIJKLMNO
[62CPQRSTUVWXYZ[\]^_
[62C`abcdefghijklmno
[62Cpqrstuvwxyz{|}~
[?42l)B[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m[7;4m[0m

  US ASCII            [?42h)B#   &   @   [   \   ]   ^   _   `   {   |   }   ~[?42l)B
  British             [?42h)A#   &   @   [   \   ]   ^   _   `   {   |   }   ~[?42l)B
  Dutch               [?42h)4#   &   @   [   \   ]   ^   _   `   {   |   }   ~[?42l)B
  Finnish             [?42h)5#   &   @   [   \   ]   ^   _   `   {   |   }   ~[?42l)B
  French              [?42h)R#   &   @   [   \   ]   ^   _   `   {   |   }   ~[?42l)B
  French Canadian     [?42h)Q#   &   @   [   \   ]   ^   _   `   {   |   }   ~[?42l)B
  German              [?42h)K#   &   @   [   \   ]   ^   _   `   {   |   }   ~[?42l)B
  Italian             [?42h)Y#   &   @   [   \   ]   ^   _   `   {   |   }   ~[?42l)B
  Norwegian/Danish    [?42h)`#   &   @   [   \   ]   ^   _   `   {   |   }   ~[?42l)B
  Portuguese          [?42h)%6#   &   @   [   \   ]   ^   _   `   {   |   }   ~[?42l)B
  Spanish             [?42h)Z#   &   @   [   \   ]   ^   _   `   {   |   }   ~[?42l)B
  Swedish             [?42h)7#   &   @   [   \   ]   ^   _   `   {   |   }   ~[?42l)B
  Swiss               [?42h)=#   &   @   [   \   ]   ^   _   `   {   |   }   ~[?42l)B
  Turkish             [?42h)%2#   &   @   [   \   ]   ^   _   `   {   |   }   ~[?42l)B
/A}