[40m[30;1m    [31;22m    [33m    [32m    [36m    [34m    [35m    [30;1m    [0m
[40m[30;1m░░░░[31;22m░░░░[33m░░░░[32m░░░░[36m░░░░[34m░░░░[35m░░░░[30;1m░░░░[0m
[40m[30;1m▒▒▒▒[31;22m▒▒▒▒[33m▒▒▒▒[32m▒▒▒▒[36m▒▒▒▒[34m▒▒▒▒[35m▒▒▒▒[30;1m▒▒▒▒[0m
[40m[30;1m▓▓▓▓[31;22m▓▓▓▓[33m▓▓▓▓[32m▓▓▓▓[36m▓▓▓▓[34m▓▓▓▓[35m▓▓▓▓[30;1m▓▓▓▓[0m
[47m[30;1m████[41;5m[31;22m████[43m[33m████[42m[32m████[46m[36m████[44m[34m████[45m[35m████[47;25m[30;1m████[0m
[47m[30;1m▓▓▓▓[41;5m[31;22m▓▓▓▓[43m[33m▓▓▓▓[42m[32m▓▓▓▓[46m[36m▓▓▓▓[44m[34m▓▓▓▓[45m[35m▓▓▓▓[47;25m[30;1m▓▓▓▓[0m
[47m[30;1m▒▒▒▒[41;5m[31;22m▒▒▒▒[43m[33m▒▒▒▒[42m[32m▒▒▒▒[46m[36m▒▒▒▒[44m[34m▒▒▒▒[45m[35m▒▒▒▒[47;25m[30;1m▒▒▒▒[0m
[47m[30;1m░░░░[41;5m[31;22m░░░░[43m[33m░░░░[42m[32m░░░░[46m[36m░░░░[44m[34m░░░░[45m[35m░░░░[47;25m[30;1m░░░░[0m
[47m[30;1m    [41;5m[31;22m    [43m[33m    [42m[32m    [46m[36m    [44m[34m    [45m[35m    [47;25m[30;1m    [0m
[47m[37;1m░░░░[41;5m░░░░[43m░░░░[42m░░░░[46m░░░░[44m░░░░[45m░░░░[47;25m░░░░[0m
[47m[37;1m▒▒▒▒[41;5m▒▒▒▒[43m▒▒▒▒[42m▒▒▒▒[46m▒▒▒▒[44m▒▒▒▒[45m▒▒▒▒[47;25m▒▒▒▒[0m
[47m[37;1m▓▓▓▓[41;5m▓▓▓▓[43m▓▓▓▓[42m▓▓▓▓[46m▓▓▓▓[44m▓▓▓▓[45m▓▓▓▓[47;25m▓▓▓▓[0m
[47m[37;1m████[41;5m████[43m████[42m████[46m████[44m████[45m████[47;25m████[0m



[41m[33m ░▒▓[42m█▓▒░[36m ░▒▓█[44m▓▒░ [35m░▒▓█[41m▓▒░ [0m
[41;5m[33;1m ░▒▓[42m█▓▒░[36m ░▒▓█[44m▓▒░ [35m░▒▓█[41m▓▒░ [0m
[41m[33m ░▒▓[42m█▓▒░[36m ░▒▓█[44m▓▒░ [35m░▒▓█[41m▓▒░ [0m
