[40;90;22;23;24;25;27;28;29m    [31m    [33m    [32m    [36m    [34m    [35m    [90m    [0m
[40;90m░░░░[31m░░░░[33m░░░░[32m░░░░[36m░░░░[34m░░░░[35m░░░░[90m░░░░[0m
[40;90m▒▒▒▒[31m▒▒▒▒[33m▒▒▒▒[32m▒▒▒▒[36m▒▒▒▒[34m▒▒▒▒[35m▒▒▒▒[90m▒▒▒▒[0m
[40;90m▓▓▓▓[31m▓▓▓▓[33m▓▓▓▓[32m▓▓▓▓[36m▓▓▓▓[34m▓▓▓▓[35m▓▓▓▓[90m▓▓▓▓[0m
[47;90m████[101;31m████[103;33m████[102;32m████[106;36m████[104;34m████[105;35m████[47;90m████[0m
[47;90m▓▓▓▓[101;31m▓▓▓▓[103;33m▓▓▓▓[102;32m▓▓▓▓[106;36m▓▓▓▓[104;34m▓▓▓▓[105;35m▓▓▓▓[47;90m▓▓▓▓[0m
[47;90m▒▒▒▒[101;31m▒▒▒▒[103;33m▒▒▒▒[102;32m▒▒▒▒[106;36m▒▒▒▒[104;34m▒▒▒▒[105;35m▒▒▒▒[47;90m▒▒▒▒[0m
[47;90m░░░░[101;31m░░░░[103;33m░░░░[102;32m░░░░[106;36m░░░░[104;34m░░░░[105;35m░░░░[47;90m░░░░[0m
[47;90m    [101;31m    [103;33m    [102;32m    [106;36m    [104;34m    [105;35m    [47;90m    [0m
[47;97m░░░░[101m░░░░[103m░░░░[102m░░░░[106m░░░░[104m░░░░[105m░░░░[47m░░░░[0m
[47;97m▒▒▒▒[101m▒▒▒▒[103m▒▒▒▒[102m▒▒▒▒[106m▒▒▒▒[104m▒▒▒▒[105m▒▒▒▒[47m▒▒▒▒[0m
[47;97m▓▓▓▓[101m▓▓▓▓[103m▓▓▓▓[102m▓▓▓▓[106m▓▓▓▓[104m▓▓▓▓[105m▓▓▓▓[47m▓▓▓▓[0m
[47;97m████[101m████[103m████[102m████[106m████[104m████[105m████[47m████[0m



[41;33m ░▒▓[42m█▓▒░[36m ░▒▓█[44m▓▒░ [35m░▒▓█[41m▓▒░ [0m
[101;93m ░▒▓[102m█▓▒░[96m ░▒▓█[104m▓▒░ [95m░▒▓█[101m▓▒░ [0m
[41;33m ░▒▓[42m█▓▒░[36m ░▒▓█[44m▓▒░ [35m░▒▓█[41m▓▒░ [0m
