                  [35m🭈🭆🭂[31m🭍🭑🬽[0m
[0m               [35m🭈🭆🭂███[31m███🭍🭑🬽[0m
[0m            [35m🭈🭆🭂██████[31m██████🭍🭑🬽[0m
[0m         [35m🭈🭆🭂█████████[31m█████████🭍🭑🬽[0m
[0m      [35m🭈🭆🭂████████████[31m████████████🭍🭑🬽[0m
[0m   [35m🭈🭆🭂███████████████[31m███████████████🭍🭑🬽[0m
[35m🭈🭆🭂███████████████[45;5m🭞🭜🭘[41m[31m🭣🭧🭓[0m[31m███████████████🭍🭑🬽[0m
[44m[35m🭣🭧🭓[0m[35m████████████[45;5m🭞🭜🭘[0m[45;5m   [41m   [31m🭣🭧🭓[0m[31m████████████[43m🭞🭜🭘[0m
[0m[34m███[44m[35m🭣🭧🭓[0m[35m██████[45;5m🭞🭜🭘[0m[45;5m      [41m      [31m🭣🭧🭓[0m[31m██████[43m🭞🭜🭘[0m[33m███[0m
[34m██████[44m[35m🭣🭧🭓[45;5m🭞🭜🭘[0m[45;5m         [41m         [31m🭣🭧🭓[43;25m🭞🭜🭘[0m[33m██████[0m
[34m█████████[44;5m[35;1m🭣🭧🭓[0m[45;5m         [41m         [43m[31;1m🭞🭜🭘[0m[33m█████████[0m
[34m█████████[0m[44;5m   [35;1m🭣🭧🭓[0m[45;5m      [41m      [43m[31;1m🭞🭜🭘[0m[43;5m   [0m[33m█████████[0m
[34m█████████[0m[44;5m      [35;1m🭣🭧🭓[0m[45;5m   [41m   [43m[31;1m🭞🭜🭘[0m[43;5m      [0m[33m█████████[0m
[34m█████████[0m[44;5m         [47;25m[30m🭈🭆🭂[47;5m[30;1m🭍🭑🬽[0m[43;5m         [0m[33m█████████[0m
[34m█████████[0m[44;5m         [47;25m[30m🭣🭧🭓[47;5m[30;1m🭞🭜🭘[0m[43;5m         [0m[33m█████████[0m
[34m█████████[0m[44;5m      [36;1m🭈🭆🭂[0m[46;5m   [42m   [43m[32;1m🭍🭑🬽[0m[43;5m      [0m[33m█████████[0m
[34m█████████[0m[44;5m   [36;1m🭈🭆🭂[0m[46;5m      [42m      [43m[32;1m🭍🭑🬽[0m[43;5m   [0m[33m█████████[0m
[34m█████████[44;5m[36;1m🭈🭆🭂[0m[46;5m         [42m         [43m[32;1m🭍🭑🬽[0m[33m█████████[0m
[34m██████[44m[36m🭈🭆🭂[46;5m🭍🭑🬽[0m[46;5m         [42m         [32m🭈🭆🭂[43;25m🭍🭑🬽[0m[33m██████[0m
[34m███[44m[36m🭈🭆🭂[0m[36m██████[46;5m🭍🭑🬽[0m[46;5m      [42m      [32m🭈🭆🭂[0m[32m██████[43m🭍🭑🬽[0m[33m███[0m
[44m[36m🭈🭆🭂[0m[36m████████████[46;5m🭍🭑🬽[0m[46;5m   [42m   [32m🭈🭆🭂[0m[32m████████████[43m🭍🭑🬽[0m
[0m[36m🭣🭧🭓███████████████[46;5m🭍🭑🬽[42m[32m🭈🭆🭂[0m[32m███████████████🭞🭜🭘[0m
[0m   [36m🭣🭧🭓███████████████[32m███████████████🭞🭜🭘[0m
[0m      [36m🭣🭧🭓████████████[32m████████████🭞🭜🭘[0m
[0m         [36m🭣🭧🭓█████████[32m█████████🭞🭜🭘[0m
[0m            [36m🭣🭧🭓██████[32m██████🭞🭜🭘[0m
[0m               [36m🭣🭧🭓███[32m███🭞🭜🭘[0m
[0m                  [36m🭣🭧🭓[32m🭞🭜🭘[0m
                     [0m
