Two ways to use all 16 standard colors

       8 standard colors, bold, blink       16 colors, no bold, no blink
     [[40;30m##[0m[40;31m##[0m[40;32m##[0m[40;33m##[0m[40;34m##[0m[40;35m##[0m[40;36m##[0m[40;37m##[0m[40;30;1m##[0m[40;31;1m##[0m[40;32;1m##[0m[40;33;1m##[0m[40;34;1m##[0m[40;35;1m##[0m[40;36;1m##[0m[40;37;1m##[0m]  [[40;30m##[0m[40;31m##[0m[40;32m##[0m[40;33m##[0m[40;34m##[0m[40;35m##[0m[40;36m##[0m[40;37m##[0m[40;90m##[0m[40;91m##[0m[40;92m##[0m[40;93m##[0m[40;94m##[0m[40;95m##[0m[40;96m##[0m[40;97m##[0m]
     [[41;30m##[0m[41;31m##[0m[41;32m##[0m[41;33m##[0m[41;34m##[0m[41;35m##[0m[41;36m##[0m[41;37m##[0m[41;30;1m##[0m[41;31;1m##[0m[41;32;1m##[0m[41;33;1m##[0m[41;34;1m##[0m[41;35;1m##[0m[41;36;1m##[0m[41;37;1m##[0m]  [[41;30m##[0m[41;31m##[0m[41;32m##[0m[41;33m##[0m[41;34m##[0m[41;35m##[0m[41;36m##[0m[41;37m##[0m[41;90m##[0m[41;91m##[0m[41;92m##[0m[41;93m##[0m[41;94m##[0m[41;95m##[0m[41;96m##[0m[41;97m##[0m]
     [[42;30m##[0m[42;31m##[0m[42;32m##[0m[42;33m##[0m[42;34m##[0m[42;35m##[0m[42;36m##[0m[42;37m##[0m[42;30;1m##[0m[42;31;1m##[0m[42;32;1m##[0m[42;33;1m##[0m[42;34;1m##[0m[42;35;1m##[0m[42;36;1m##[0m[42;37;1m##[0m]  [[42;30m##[0m[42;31m##[0m[42;32m##[0m[42;33m##[0m[42;34m##[0m[42;35m##[0m[42;36m##[0m[42;37m##[0m[42;90m##[0m[42;91m##[0m[42;92m##[0m[42;93m##[0m[42;94m##[0m[42;95m##[0m[42;96m##[0m[42;97m##[0m]
     [[43;30m##[0m[43;31m##[0m[43;32m##[0m[43;33m##[0m[43;34m##[0m[43;35m##[0m[43;36m##[0m[43;37m##[0m[43;30;1m##[0m[43;31;1m##[0m[43;32;1m##[0m[43;33;1m##[0m[43;34;1m##[0m[43;35;1m##[0m[43;36;1m##[0m[43;37;1m##[0m]  [[43;30m##[0m[43;31m##[0m[43;32m##[0m[43;33m##[0m[43;34m##[0m[43;35m##[0m[43;36m##[0m[43;37m##[0m[43;90m##[0m[43;91m##[0m[43;92m##[0m[43;93m##[0m[43;94m##[0m[43;95m##[0m[43;96m##[0m[43;97m##[0m]
     [[44;30m##[0m[44;31m##[0m[44;32m##[0m[44;33m##[0m[44;34m##[0m[44;35m##[0m[44;36m##[0m[44;37m##[0m[44;30;1m##[0m[44;31;1m##[0m[44;32;1m##[0m[44;33;1m##[0m[44;34;1m##[0m[44;35;1m##[0m[44;36;1m##[0m[44;37;1m##[0m]  [[44;30m##[0m[44;31m##[0m[44;32m##[0m[44;33m##[0m[44;34m##[0m[44;35m##[0m[44;36m##[0m[44;37m##[0m[44;90m##[0m[44;91m##[0m[44;92m##[0m[44;93m##[0m[44;94m##[0m[44;95m##[0m[44;96m##[0m[44;97m##[0m]
     [[45;30m##[0m[45;31m##[0m[45;32m##[0m[45;33m##[0m[45;34m##[0m[45;35m##[0m[45;36m##[0m[45;37m##[0m[45;30;1m##[0m[45;31;1m##[0m[45;32;1m##[0m[45;33;1m##[0m[45;34;1m##[0m[45;35;1m##[0m[45;36;1m##[0m[45;37;1m##[0m]  [[45;30m##[0m[45;31m##[0m[45;32m##[0m[45;33m##[0m[45;34m##[0m[45;35m##[0m[45;36m##[0m[45;37m##[0m[45;90m##[0m[45;91m##[0m[45;92m##[0m[45;93m##[0m[45;94m##[0m[45;95m##[0m[45;96m##[0m[45;97m##[0m]
     [[46;30m##[0m[46;31m##[0m[46;32m##[0m[46;33m##[0m[46;34m##[0m[46;35m##[0m[46;36m##[0m[46;37m##[0m[46;30;1m##[0m[46;31;1m##[0m[46;32;1m##[0m[46;33;1m##[0m[46;34;1m##[0m[46;35;1m##[0m[46;36;1m##[0m[46;37;1m##[0m]  [[46;30m##[0m[46;31m##[0m[46;32m##[0m[46;33m##[0m[46;34m##[0m[46;35m##[0m[46;36m##[0m[46;37m##[0m[46;90m##[0m[46;91m##[0m[46;92m##[0m[46;93m##[0m[46;94m##[0m[46;95m##[0m[46;96m##[0m[46;97m##[0m]
     [[47;30m##[0m[47;31m##[0m[47;32m##[0m[47;33m##[0m[47;34m##[0m[47;35m##[0m[47;36m##[0m[47;37m##[0m[47;30;1m##[0m[47;31;1m##[0m[47;32;1m##[0m[47;33;1m##[0m[47;34;1m##[0m[47;35;1m##[0m[47;36;1m##[0m[47;37;1m##[0m]  [[47;30m##[0m[47;31m##[0m[47;32m##[0m[47;33m##[0m[47;34m##[0m[47;35m##[0m[47;36m##[0m[47;37m##[0m[47;90m##[0m[47;91m##[0m[47;92m##[0m[47;93m##[0m[47;94m##[0m[47;95m##[0m[47;96m##[0m[47;97m##[0m]
     [[40;5;30m##[0m[40;5;31m##[0m[40;5;32m##[0m[40;5;33m##[0m[40;5;34m##[0m[40;5;35m##[0m[40;5;36m##[0m[40;5;37m##[0m[40;5;30;1m##[0m[40;5;31;1m##[0m[40;5;32;1m##[0m[40;5;33;1m##[0m[40;5;34;1m##[0m[40;5;35;1m##[0m[40;5;36;1m##[0m[40;5;37;1m##[0m]  [[100;30m##[0m[100;31m##[0m[100;32m##[0m[100;33m##[0m[100;34m##[0m[100;35m##[0m[100;36m##[0m[100;37m##[0m[100;90m##[0m[100;91m##[0m[100;92m##[0m[100;93m##[0m[100;94m##[0m[100;95m##[0m[100;96m##[0m[100;97m##[0m]
     [[41;5;30m##[0m[41;5;31m##[0m[41;5;32m##[0m[41;5;33m##[0m[41;5;34m##[0m[41;5;35m##[0m[41;5;36m##[0m[41;5;37m##[0m[41;5;30;1m##[0m[41;5;31;1m##[0m[41;5;32;1m##[0m[41;5;33;1m##[0m[41;5;34;1m##[0m[41;5;35;1m##[0m[41;5;36;1m##[0m[41;5;37;1m##[0m]  [[101;30m##[0m[101;31m##[0m[101;32m##[0m[101;33m##[0m[101;34m##[0m[101;35m##[0m[101;36m##[0m[101;37m##[0m[101;90m##[0m[101;91m##[0m[101;92m##[0m[101;93m##[0m[101;94m##[0m[101;95m##[0m[101;96m##[0m[101;97m##[0m]
     [[42;5;30m##[0m[42;5;31m##[0m[42;5;32m##[0m[42;5;33m##[0m[42;5;34m##[0m[42;5;35m##[0m[42;5;36m##[0m[42;5;37m##[0m[42;5;30;1m##[0m[42;5;31;1m##[0m[42;5;32;1m##[0m[42;5;33;1m##[0m[42;5;34;1m##[0m[42;5;35;1m##[0m[42;5;36;1m##[0m[42;5;37;1m##[0m]  [[102;30m##[0m[102;31m##[0m[102;32m##[0m[102;33m##[0m[102;34m##[0m[102;35m##[0m[102;36m##[0m[102;37m##[0m[102;90m##[0m[102;91m##[0m[102;92m##[0m[102;93m##[0m[102;94m##[0m[102;95m##[0m[102;96m##[0m[102;97m##[0m]
     [[43;5;30m##[0m[43;5;31m##[0m[43;5;32m##[0m[43;5;33m##[0m[43;5;34m##[0m[43;5;35m##[0m[43;5;36m##[0m[43;5;37m##[0m[43;5;30;1m##[0m[43;5;31;1m##[0m[43;5;32;1m##[0m[43;5;33;1m##[0m[43;5;34;1m##[0m[43;5;35;1m##[0m[43;5;36;1m##[0m[43;5;37;1m##[0m]  [[103;30m##[0m[103;31m##[0m[103;32m##[0m[103;33m##[0m[103;34m##[0m[103;35m##[0m[103;36m##[0m[103;37m##[0m[103;90m##[0m[103;91m##[0m[103;92m##[0m[103;93m##[0m[103;94m##[0m[103;95m##[0m[103;96m##[0m[103;97m##[0m]
     [[44;5;30m##[0m[44;5;31m##[0m[44;5;32m##[0m[44;5;33m##[0m[44;5;34m##[0m[44;5;35m##[0m[44;5;36m##[0m[44;5;37m##[0m[44;5;30;1m##[0m[44;5;31;1m##[0m[44;5;32;1m##[0m[44;5;33;1m##[0m[44;5;34;1m##[0m[44;5;35;1m##[0m[44;5;36;1m##[0m[44;5;37;1m##[0m]  [[104;30m##[0m[104;31m##[0m[104;32m##[0m[104;33m##[0m[104;34m##[0m[104;35m##[0m[104;36m##[0m[104;37m##[0m[104;90m##[0m[104;91m##[0m[104;92m##[0m[104;93m##[0m[104;94m##[0m[104;95m##[0m[104;96m##[0m[104;97m##[0m]
     [[45;5;30m##[0m[45;5;31m##[0m[45;5;32m##[0m[45;5;33m##[0m[45;5;34m##[0m[45;5;35m##[0m[45;5;36m##[0m[45;5;37m##[0m[45;5;30;1m##[0m[45;5;31;1m##[0m[45;5;32;1m##[0m[45;5;33;1m##[0m[45;5;34;1m##[0m[45;5;35;1m##[0m[45;5;36;1m##[0m[45;5;37;1m##[0m]  [[105;30m##[0m[105;31m##[0m[105;32m##[0m[105;33m##[0m[105;34m##[0m[105;35m##[0m[105;36m##[0m[105;37m##[0m[105;90m##[0m[105;91m##[0m[105;92m##[0m[105;93m##[0m[105;94m##[0m[105;95m##[0m[105;96m##[0m[105;97m##[0m]
     [[46;5;30m##[0m[46;5;31m##[0m[46;5;32m##[0m[46;5;33m##[0m[46;5;34m##[0m[46;5;35m##[0m[46;5;36m##[0m[46;5;37m##[0m[46;5;30;1m##[0m[46;5;31;1m##[0m[46;5;32;1m##[0m[46;5;33;1m##[0m[46;5;34;1m##[0m[46;5;35;1m##[0m[46;5;36;1m##[0m[46;5;37;1m##[0m]  [[106;30m##[0m[106;31m##[0m[106;32m##[0m[106;33m##[0m[106;34m##[0m[106;35m##[0m[106;36m##[0m[106;37m##[0m[106;90m##[0m[106;91m##[0m[106;92m##[0m[106;93m##[0m[106;94m##[0m[106;95m##[0m[106;96m##[0m[106;97m##[0m]
     [[47;5;30m##[0m[47;5;31m##[0m[47;5;32m##[0m[47;5;33m##[0m[47;5;34m##[0m[47;5;35m##[0m[47;5;36m##[0m[47;5;37m##[0m[47;5;30;1m##[0m[47;5;31;1m##[0m[47;5;32;1m##[0m[47;5;33;1m##[0m[47;5;34;1m##[0m[47;5;35;1m##[0m[47;5;36;1m##[0m[47;5;37;1m##[0m]  [[107;30m##[0m[107;31m##[0m[107;32m##[0m[107;33m##[0m[107;34m##[0m[107;35m##[0m[107;36m##[0m[107;37m##[0m[107;90m##[0m[107;91m##[0m[107;92m##[0m[107;93m##[0m[107;94m##[0m[107;95m##[0m[107;96m##[0m[107;97m##[0m]
