[22;23;24;25;27;28;29m                  [35m🭈🭆🭂[31m🭍🭑🬽[0m
               [35m🭈🭆🭂███[31m███🭍🭑🬽[0m
            [35m🭈🭆🭂██████[31m██████🭍🭑🬽[0m
         [35m🭈🭆🭂█████████[31m█████████🭍🭑🬽[0m
      [35m🭈🭆🭂████████████[31m████████████🭍🭑🬽[0m
   [35m🭈🭆🭂███████████████[31m███████████████🭍🭑🬽[0m
[35m🭈🭆🭂███████████████[105m🭞🭜🭘[101;31m🭣🭧🭓[0;31m███████████████🭍🭑🬽[0m
[44;35m🭣🭧🭓[0;35m████████████[105m🭞🭜🭘   [101;31m   🭣🭧🭓[0;31m████████████[43m🭞🭜🭘[0m
[34m███[44;35m🭣🭧🭓[0;35m██████[105m🭞🭜🭘      [101;31m      🭣🭧🭓[0;31m██████[43m🭞🭜🭘[0;33m███[0m
[34m██████[44;35m🭣🭧🭓[105m🭞🭜🭘         [101;31m         🭣🭧🭓[43m🭞🭜🭘[0;33m██████[0m
[34m█████████[104;95m🭣🭧🭓[105;35m         [101;31m         [103;91m🭞🭜🭘[0;33m█████████[0m
[34m█████████[104;95m   🭣🭧🭓[105;35m      [101;31m      [103;91m🭞🭜🭘   [0;33m█████████[0m
[34m█████████[104;95m      🭣🭧🭓[105;35m   [101;31m   [103;91m🭞🭜🭘      [0;33m█████████[0m
[34m█████████[104;95m         [47;30m🭈🭆🭂[107;90m🭍🭑🬽[103;91m         [0;33m█████████[0m
[34m█████████[104;96m         [47;30m🭣🭧🭓[107;90m🭞🭜🭘[103;92m         [0;33m█████████[0m
[34m█████████[104;96m      🭈🭆🭂[106;36m   [102;32m   [103;92m🭍🭑🬽      [0;33m█████████[0m
[34m█████████[104;96m   🭈🭆🭂[106;36m      [102;32m      [103;92m🭍🭑🬽   [0;33m█████████[0m
[34m█████████[104;96m🭈🭆🭂[106;36m         [102;32m         [103;92m🭍🭑🬽[0;33m█████████[0m
[34m██████[44;36m🭈🭆🭂[106m🭍🭑🬽         [102;32m         🭈🭆🭂[43m🭍🭑🬽[0;33m██████[0m
[34m███[44;36m🭈🭆🭂[0;36m██████[106m🭍🭑🬽      [102;32m      🭈🭆🭂[0;32m██████[43m🭍🭑🬽[0;33m███[0m
[44;36m🭈🭆🭂[0;36m████████████[106m🭍🭑🬽   [102;32m   🭈🭆🭂[0;32m████████████[43m🭍🭑🬽[0m
[36m🭣🭧🭓███████████████[106m🭍🭑🬽[102;32m🭈🭆🭂[0;32m███████████████🭞🭜🭘[0m
   [36m🭣🭧🭓███████████████[32m███████████████🭞🭜🭘[0m
      [36m🭣🭧🭓████████████[32m████████████🭞🭜🭘[0m
         [36m🭣🭧🭓█████████[32m█████████🭞🭜🭘[0m
            [36m🭣🭧🭓██████[32m██████🭞🭜🭘[0m
               [36m🭣🭧🭓███[32m███🭞🭜🭘[0m
                  [36m🭣🭧🭓[32m🭞🭜🭘[0m
